Anti-Scammer Toolset - Version 2.0

Subscribe: https://www.youtube.com/c/malcolmmerlynglobal



PROGRAM INFORMATION

- If you are using this program to make YouTube videos, please post a download link and a link to my channel in the video description and let everyone know where they can get the program.

- NET Framework 4 is required to run this program.

- Fake SysKey, Anonymous Video, Fake Notepad and Fix It are currently disabled as they haven't been designed yet, everything you have seen me use on my channel is available in this version of the program.

- Version 3 will be released when I reach 5000 Subscribers and will contain: Fake SysKey, Anonymous Video, Fake Notepad and Fix It.

- I recommend deleting Task Manager from your Virtual Machine, as this program can be closed through it, I also recommend deleting the shortcuts to Run box, Event Viewer, SysKey, msconfig, msinfo and CMD from your Start menu as the scammers may use those instead of using the ones in this program. Make sure to disable the Run box by following the instructions below if you intent to use the Fake Run Box in this program.

- Make sure "Anti-Scammer Toolset.exe" and "cmd.exe" are always in the same folder!



INSTRUCTIONS

Make sure the checkboxes for the settings you want are checked and click "Start". This program is intended to be used with Windows 7, it will work on any Windows computer that has ".NET Framework 4" but certain features such as the "Fake Run Box" are designed to look like they do on Windows 7.

Fake Run Box:

Pressing Windows Key + R will bring up the Fake Run Box. You have to disable the original Run Box by navigating to: "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\". Create/Edit "DisabledHotkeys" as "Expandable String Value", and add the keys you do not want to be triggered along with the Windows Key, in this case just "r". Restart your Virtual Machine for the changes to take effect. The above method has been tested and works on Windows 7, it may or may not work on other Windows versions, if it doesn't then look up the correct method for disabling the Run box for your Windows version on Google.

Fake CMD:

Fake CMD will only run when the user enters "cmd" or "CMD" into the Fake Run Box.

Fake Virus Scanner:

Fake Virus Scanner will run when the user anything except "cmd" into the Fake Run Box, typing in "eventvwr", "msconfig", "msinfo", "syskey" or anything else will bring up the Fake Virus Scanner.

Win+X:

Pressing Windows Key and X at the same time will open up your default browser 4 times and load an eBay link for "Intel Xeon E5-2699 V3" (Notice: The eBay link isn't something that I am selling and I don't know if that item even works, it just happen to be something I was looking at while making the program so I put it in because I thought it would be funny that a tech illiterate person is looking for server grade processors), pressing and holding the Windows Key and X for a few seconds will load up 100s of web browsers which should slow down your Virtual Machine, crash your browser or completely freeze your Virtual Machine.

Virus 0:

Pressing Windows Key and V will activate Virus 0, every 10 seconds a picture of Malcolm Merlyn will appear on your desktop, these pictures won't move and they will appear on top of everything, after about 10-20min the Virtual Machine becomes completely unusable. (Notice: you have to wait 10 seconds after pressing Windows Key and V for the first picture to appear)

Virus 1:
Pressing Windows Key and B will activate Virus 1, every 4 seconds a moving and flashing picture of Malcolm Merlyn will appear until 10 pictures are on your Desktop. These pictures won't move and they will appear on top of everything. Pressing "Q" sets the moving speed of pictures to 1, "W" to 2, "E" to 3, "R" to 4 and "A" stops the pictures from moving. (Notice: you have to wait 4 seconds after pressing Windows Key and V for the first picture to appear)

Game 0:

Pressing Windows Key and G will activate the scammer game, a picture of Malcolm Merlyn along with a score board will appear, every 4 seconds more scammers will spawn. These pictures won't move and they will appear on top of everything. You can move the Malcolm Merlyn character by using the arrow keys. Currently nothing will happen after 503 scammers are killed and the game will just keep going, post your suggestions on my channel and tell me what you would like to see happen after 503 scammer kills and maybe I will add it in Version 2!

Trump Antivirus:

Pressing Windows Key and T will activate the Trump Antivirus, the Trump Antivirus will stop any Hillary Clinton viruses activated before it reaches the 4th step: "Remove Viruses". The Trump Antivirus cannot be exited until it finishes the scan and makes your computer great again.

Hillary Clinton Virus:

Pressing Windows Key and H will activate the Hillary Clinton Virus, the virus cannot be exited using the X button or ALT+F4 and trying to exit it will only open 2 more Hillary Clinton viruses. The only way to remove the Hillary Clinton Virus is to use the Trump Antivirus.

Trump Scan Results:

Enabling Trump Scan Results will display a message once the Trump Antivirus scan is complete.

Fake Driver Scanner:

Pressing Windows Key and N will activate the Fake Driver Scanner. When the scanner reaches "Uranium Centrifuge Drver", Nuclear Warning signs will start to appear on your desktop.


You can use a combination of all of the above, if too many pictures spawn the Virtual Machine will become very slow to the point where its unusable.